{
    "name": "mongoose-property-filter-plugin",
    "version": "1.5.0",
    "description": "Mongoose plugin to easily remove desired properties from the the schema object.",
    "main": "index.js",
    "scripts": {
        "test": "mocha --timeout 120000"
    },
    "author": "João Miguel",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmtvms/mongoose-property-filter-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/jmtvms/mongoose-property-filter-plugin/issues"
    },
    "homepage": "https://github.com/jmtvms/mongoose-property-filter-plugin",
    "keywords": [
        "mongoose",
        "schema",
        "property",
        "filter",
        "model",
        "plugin"
    ],
    "devDependencies": {
        "bluebird": "^3.5.0",
        "cross-env": "^5.0.0",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.0.1",
        "eslint-plugin-import": "^2.3.0",
        "eslint-plugin-jsx-a11y": "^5.0.3",
        "eslint-plugin-react": "^7.0.1",
        "mocha": "^3.4.2",
        "mockgoose": "^7.3.3",
        "mongoose": "^4.10.0",
        "nodemon": "^1.11.0"
    }
}
